conky.config = {
    total_run_times = 0,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'fefefe',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 245,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    text_buffer_size = 1024,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    if_up_strictness = 'address',
    show_graph_scale = false,
    show_graph_range = false,
    use_spacer = 'left',
    pad_percents = 3,
    color1 = '999999',
    color2 = 'grey'
}

conky.text = [[
${voffset -10}${offset 5}${font neuropol:size=20}${if_match ${battery_percent BAT0} <= 10}${color red}${endif}${battery_percent BAT0}%${color}${font neuropol:size=12}  Battery
${voffset 4}${offset 5}${color1} AC: ${color}${acpiacadapter} ${font neuropol:size=10}${if_match "${acpiacadapter}" == "off-line"}${offset 10}${color1}Left: ${color}${battery_time BAT0}${endif}${font}
${hr}
${color1}CPU0:${color} ${cpu cpu1}% ${cpubar cpu1}
${color1}CPU1:${color} ${cpu cpu2}% ${cpubar cpu2}
${color1}CPU2:${color} ${cpu cpu3}% ${cpubar cpu3}
${color1}CPU3:${color} ${cpu cpu4}% ${cpubar cpu4}
${color1}   T:${color} ${platform coretemp.0/hwmon/hwmon3 temp 1}°C
${cpugraph cpu0 000000 ffffff}
${offset 10}${font neuropol:size=16}${memperc}%${font neuropol:size=12}  RAM
${offset 10}${font neuropol:size=9}${color1}(${memeasyfree} / ${memmax} free)${color}
${memgraph}
${color2}Swap:${color} ${swapperc}% ${swapbar}
${hr 2}
${offset 10}${font neuropol:size=20}${time %H:%M}  ${font neuropol:size=12}${color2}Up: ${color}${uptime}${font}
${voffset 1}
${execpi 60 JOUR=$(date +%e); cal | sed 's/^/  /;s/$/ /' | sed "2,\$s/ ${JOUR} / \${color red}${JOUR}\${color} /"}
${hr 2}
${offset 10}${color2}WiFi: ${color}${font neuropol:size=12}${if_up wlo1}${wireless_essid wlo1} : ${wireless_link_qual_perc wlo1}%${else}Offline${endif}${font}
${offset 10}${color2} Eth: ${color}${font neuropol:size=12}${if_up enp0s25}Online${else}Offline${endif}${font}
]]
